# DataIntegrator

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
CopywriterGPT/: Dockerfile  build.gradle  settings.gradle
CopywriterGPT/src/main/java/it/uniroma3/copywritergpt/: CopywriterGptApplication.java
CopywriterGPT/src/main/java/it/uniroma3/copywritergpt/controller/: ArticlesController.java  DocumentsController.java  JobsController.java  OntologiesController.java  PromptTemplateController.java
CopywriterGPT/src/main/java/it/uniroma3/copywritergpt/controller/dto/: AddOntologyItemsForm.java  DocumentsSearchQueryForm.java  NewCategoryForm.java  NewJobForm.java  NewOntologyForm.java  NewOntologyItem.java  NewTemplateForm.java  PreviewRenameColumnsForm.java  RenameTableColumnsForm.java  StartJobForm.java  TablePreviewForm.java
CopywriterGPT/src/main/java/it/uniroma3/copywritergpt/domain/: ApplicationService.java  ArticleRepository.java  ArticleService.java  PromptCategoryRepository.java  PromptCategoryService.java  PromptTemplateRepository.java  PromptTemplateService.java
CopywriterGPT/src/main/java/it/uniroma3/copywritergpt/domain/entity/: Article.java  PromptCategory.java  PromptTemplate.java
CopywriterGPT/src/main/java/it/uniroma3/copywritergpt/domain/vo/: Document.java
CopywriterGPT/src/main/java/it/uniroma3/copywritergpt/engine/: ArticleGenerator.java  TemplateFiller.java
CopywriterGPT/src/main/java/it/uniroma3/copywritergpt/engine/fusion/: RecordFusioner.java
CopywriterGPT/src/main/java/it/uniroma3/copywritergpt/enums/: ArticleType.java
CopywriterGPT/src/main/java/it/uniroma3/copywritergpt/proxy/: DimProxy.java  LlmProxy.java  TssProxy.java
CopywriterGPT/src/main/java/it/uniroma3/copywritergpt/proxy/llm/: ChatGptProxyImpl.java
CopywriterGPT/src/main/java/it/uniroma3/copywritergpt/rest/: ApplicationRestController.java  ArticleRestController.java  DocumentsRestController.java  PromptCategoryRestController.java  PromptTemplateController.java  PromptTemplateRestController.java
CopywriterGPT/src/main/java/it/uniroma3/copywritergpt/rest/dto/: CreatePromptCategoryRequest.java  CreatePromptTemplateRequest.java  PromptCategoryCreatedResponse.java  PromptTemplateCreatedResponse.java
CopywriterGPT/src/main/java/it/uniroma3/copywritergpt/service/: DocumentsService.java  JobService.java  OntologyService.java  package-info.java
CopywriterGPT/src/main/java/it/uniroma3/copywritergpt/utils/: Util.java
CopywriterGPT/src/main/resources/: application.yml
CopywriterGPT/src/main/resources/templates/: article.html  documents.html  job.html  jobs.html  ontologies.html  ontology.html  templates.html
CopywriterGPT/src/main/resources/templates/bar/: side.html  topnav.html
CopywriterGPT/src/test/java/it/uniroma3/copywritergpt/: CopywriterGptApplicationTests.java
CopywriterGPT/src/test/java/it/uniroma3/copywritergpt/engine/: TemplateFillerTest.java
DataIntegrationManager/: Dockerfile  README.md  build.gradle  mondadori_1.csv  mondadori_12.csv  pom.xml  settings.gradle  zalando_1.csv  zalando_res.csv
DataIntegrationManager/api/: pom.xml
DataIntegrationManager/dim/: pom.xml
DataIntegrationManager/src/main/java/it/uniroma3/dim/: AppApplication.java
DataIntegrationManager/src/main/java/it/uniroma3/dim/channel/: JobEndServiceEventChannel.java  JobServiceEventChannel.java  ManagerInformEventChannel.java
DataIntegrationManager/src/main/java/it/uniroma3/dim/config/: ClickHouseConfig.java
DataIntegrationManager/src/main/java/it/uniroma3/dim/domain/: DomainEventConsumer.java  JobRepository.java  JobService.java  JobTableRepository.java  OntologyRepository.java  OntologyService.java  StorageService.java  StructureService.java
DataIntegrationManager/src/main/java/it/uniroma3/dim/event/: DomainEvent.java  JobEndedEvent.java  JobStartedEvent.java  JobStartedEventData.java  JobTableEventData.java  ManagerInformEvent.java  ManagerInformEventData.java  OntologyItem.java
DataIntegrationManager/src/main/java/it/uniroma3/dim/eventpublisher/: EventPublisher.java
DataIntegrationManager/src/main/java/it/uniroma3/dim/listener/: DomainEventListener.java
DataIntegrationManager/src/main/java/it/uniroma3/dim/proxy/: DisStorageClient.java  FileStorageClient.java  TssStorageClient.java
DataIntegrationManager/src/main/java/it/uniroma3/dim/rest/: DataIntegratorRestController.java  DataOntologyRestController.java  JobRestController.java  JobResultRestController.java  StorageController.java  StructureController.java
DataIntegrationManager/src/main/java/it/uniroma3/dim/utils/: CSVUtils.java  Constants.java  Utils.java
DataIntegrationManager/src/main/resources/: application.yml
DataIntegrationManager/src/test/java/it/uniroma3/dim/app/: AppApplicationTests.java
DataIntegrationManager/src/test/java/it/uniroma3/dim/utils/: CSVUtilsTest.java
DataIntegrationManager/web/: build.gradle
TableStorageService/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
TableStorageService/src/main/java/it/uniroma3/di/tss/: TableStorageServiceApplication.java
TableStorageService/src/main/java/it/uniroma3/tss/: TableStorageServiceApplication.java
TableStorageService/src/main/java/it/uniroma3/tss/config/: ClickHouseConfig.java
TableStorageService/src/main/java/it/uniroma3/tss/domain/: StorageService.java  StructureService.java
TableStorageService/src/main/java/it/uniroma3/tss/proxy/: ProxyFacade.java
TableStorageService/src/main/java/it/uniroma3/tss/rest/: StorageController.java  StructureController.java
TableStorageService/src/main/java/it/uniroma3/tss/utils/: CSVUtils.java  Constants.java  PropertiesReader.java  Util.java
TableStorageService/src/main/resources/: application.yml
TableStorageService/src/test/java/it/uniroma3/di/tss/: TableStorageServiceApplicationTests.java
TableStorageService/src/test/java/it/uniroma3/tss/utils/: CSVUtilsTest.java
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/it/uniroma3/di/: Main.java
common/src/main/java/it/uniroma3/di/common/api/: FileStorager.java
(+595 files in other folders)
